<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_20260114.BULLET">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABgAAAAAAA=</HashCode>
      <FileName>shootingGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20260114.Player_">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAgBBABAAAAAA=</HashCode>
      <FileName>class_1.cs</FileName>
      <NewMemberFileName>shootingGame.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20260114.Enemy">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>shootingGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20260114.Item">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAIEAAAAAAACIAAAAEAAAAAAAAA=</HashCode>
      <FileName>shootingGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20260114.shootingGame">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>shootingGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>